<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>

</head>
<body>
    
    <main class="main">
        <h1 class="titulo">Galeria</h1>

        <section class="galeria">

            <figure class="galeria__foto contenedor__galeria__foto--g1">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (1).jpg" alt="" class="galeria__img">
            </figure>
            
            <figure class="galeria__foto contenedor__galeria__foto--g2">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (2).jpg" alt="" class="galeria__img">
            </figure>
            
            <figure class="galeria__foto contenedor__galeria__foto--g3">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (3).jpg" alt="" class="galeria__img">
            </figure>
            
            <figure class="galeria__foto contenedor__galeria__foto--g4">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (4).jpg" alt="" class="galeria__img">
            </figure>
            
            <figure class="galeria__foto contenedor__galeria__foto--g5">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (5).jpg" alt="" class="galeria__img">
            </figure>
            
            <figure class="galeria__foto contenedor__galeria__foto--g6">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (6).jpg" alt="" class="galeria__img">
            </figure>
            
            <figure class="galeria__foto contenedor__galeria__foto--g7">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (7).jpg" alt="" class="galeria__img">
            </figure>
            
            <figure class="galeria__foto contenedor__galeria__foto--g8">
                <img src="/Galeria-de-fotos-estatica/imagenes/img-gatos (8).jpg" alt="" class="galeria__img">
            </figure>
            

        </section>

    </main>

</body>
</html>